<section class="main">
    <section class="home">
        <div class="container">
            <div class="row">
                <div class="span6">
                    <ul class="bxslider">
                        <li><img src="<?=$admSite?>img/slider.jpg"/></li>
                        <li><img src="<?=$admSite?>img/slider.jpg"/></li>
                        <li><img src="<?=$admSite?>img/slider.jpg"/></li>
                    </ul>
                </div>
                <div class="span6">
                    <iframe width="100%" height="325" src="https://www.youtube.com/embed/Zm9ZvEKUBBo"
                            frameborder="0" autoplay="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <!-- End class="flexslider" -->
        <section class="featured">
            <div class="container">

                <div class="row">
                    <div class="span9">
                        <!-- Products list -->

                        <div class="servicos">
                            <ul>
                                <li>
                                    <h2>Titulo</h2>
                                    <img src="<?=$admSite?>img/depo/img1.png" width="150px">

                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum
                                        molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit
                                        varius mi.</p>
                                    <a href="projetos_detalhados.html">Veja Mais</a>
                                    <hr>
                                </li>
                                <li>
                                    <h2>Titulo</h2>
                                    <img src="<?=$admSite?>img/depo/img1.png" width="150px">

                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum
                                        molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit
                                        varius mi.</p>
                                    <a href="projetos_detalhados.html">Veja Mais</a>
                                    <hr>
                                </li>
                                <li>
                                    <h2>Titulo</h2>
                                    <img src="<?=$admSite?>img/depo/img1.png" width="150px">

                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum
                                        molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit
                                        varius mi.</p>
                                    <a href="projetos_detalhados.html">Veja Mais</a>
                                    <hr>
                                </li>
                                <li>
                                    <h2>Titulo</h2>
                                    <img src="<?=$admSite?>img/depo/img1.png" width="150px">

                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum
                                        molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit
                                        varius mi.</p>
                                    <a href="projetos_detalhados.html">Veja Mais</a>
                                    <hr>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3" style="margin-top: 10px;">
                        <!-- Categories widget -->
                        <div class="widget Categories">
                            <h3 class="widget-title widget-title ">Ranking - 5 mais votados!</h3>
                            <ul>
                                <li>
                                    <a class="title">1 - projeto exemplo (263 votos)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
</section>