<section class="main">
    <section class="static_page_1">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <section class="static-page">
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="content">

                                    <h1>Vídeos tutoriais</h1>

                                    <div class="galeria-tutorial">
                                        <ul>
                                            <li>
                                                <iframe width="520" height="315"
                                                        src="https://www.youtube.com/embed/Zm9ZvEKUBBo"
                                                        frameborder="0" autoplay="0" allowfullscreen></iframe>
                                            </li>
                                            <li>
                                                <iframe width="520" height="315"
                                                        src="https://www.youtube.com/embed/Zm9ZvEKUBBo"
                                                        frameborder="0" autoplay="0" allowfullscreen></iframe>
                                            </li>
                                            <li>
                                                <iframe width="520" height="315"
                                                        src="https://www.youtube.com/embed/Zm9ZvEKUBBo"
                                                        frameborder="0" autoplay="0" allowfullscreen></iframe>
                                            </li>
                                            <li>
                                                <iframe width="520" height="315"
                                                        src="https://www.youtube.com/embed/Zm9ZvEKUBBo"
                                                        frameborder="0" autoplay="0" allowfullscreen></iframe>
                                            </li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
</section>