<section class="main">

    <!-- Static page 1 -->
    <section class="static_page_1">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <section class="static-page">
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="content">

                                    <h3>Contatos</h3>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.977198121053!2d-46.51584368501683!3d-18.57506670240153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ae8b336bc51ea5%3A0x3d293963c0dcc9c5!2sCentro+Universit%C3%A1rio+de+Patos+de+Minas!5e0!3m2!1spt-BR!2sbr!4v1445967739972" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    <hr />
                                    <div class="row-fluid">
                                        <div class="span4">
                                            <h5><em class="icon-map-marker icon-larger"></em> Endereço</h5>
                                            <p>Rua Major Gote<br />n° 808 – Bairro: Caiçaras<br />Patos de Minas - MG</p>
                                        </div>

                                        <div class="span4">
                                            <h5><em class="icon-medkit icon-larger"></em> Suporte</h5>
                                            <p>Envie-nos um email relatando : duvidas, correção de bugs, edição de projetos, etc.</p>
                                        </div>
                                    </div>
                                    <hr />
                                    <form id="form" enctype="multipart/form-data" action="#" method="post">

                                    <h3>Envie-nos sua mensagem</h3>

                                    <div class="row-fluid">
                                        <div class="span6">
                                            <div class="control-group">
                                                <label for="name" class="control-label">Nome</label>
                                                <div class="controls">
                                                    <input type="text" name="name" id="name" value="" class="span12" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="span6">
                                            <div class="control-group">
                                                <label for="email" class="control-label">Email</label>
                                                <div class="controls">
                                                    <input type="text" name="email" id="email" value="" class="span12" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-fluid">
                                        <div class="span6">
                                            <div class="control-group">
                                                <label for="subject" class="control-label">Assunto</label>
                                                <div class="controls">
                                                    <input type="text" name="subject" id="subject" value="" class="span12" />
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="row-fluid">
                                        <div class="span12">
                                            <div class="control-group">
                                                <label for="message" class="control-label">Mensagem</label>
                                                <div class="controls">
                                                    <textarea name="message" id="message" class="span12"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-fluid">
                                        <div class="span12">
                                            <button class="btn btn-primary">
                                                Enviar Mensagem
                                            </button>
                                        </div>
                                    </div>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

    </section>
    <!-- End Static page 1 -->

</section>