<section class="main">
    <section class="category">
        <div class="container">
            <div class="row">
                <div class="span3">
                    <!-- Categories widget -->
                    <div class="widget Categories">
                        <h3 class="widget-title widget-title ">Ranking - 5 mais votados!</h3>
                        <ul>
                            <li>
                                <a class="title">1 - projeto exemplo (263 votos)</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="span9">
                    <div class="servicos">
                        <ul>
                            <li>
                                <h2>Titulo</h2>
                                <img src="<?=$admSite?>img/depo/img1.png" width="150px">

                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum
                                    molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit
                                    varius mi.</p>
                                <a href="<?=$admSite?>Projetos/view">Veja Mais</a>
                                <hr>
                            </li>
                            <li>
                                <h2>Titulo</h2>
                                <img src="<?=$admSite?>img/depo/img1.png" width="150px">

                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum
                                    molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit
                                    varius mi.</p>
                                <a href="<?=$admSite?>Projetos/view">Veja Mais</a>
                                <hr>
                            </li>
                            <li>
                                <h2>Titulo</h2>
                                <img src="<?=$admSite?>img/depo/img1.png" width="150px">

                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum
                                    molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit
                                    varius mi.</p>
                                <a href="<?=$admSite?>Projetos/view">Veja Mais</a>
                                <hr>
                            </li>
                            <li>
                                <h2>Titulo</h2>
                                <img src="<?=$admSite?>img/depo/img1.png" width="150px">

                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum
                                    molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit
                                    varius mi.</p>
                                <a href="<?=$admSite?>Projetos/view">Veja Mais</a>
                                <hr>
                            </li>
                            <li>
                                <h2>Titulo</h2>
                                <img src="<?=$admSite?>img/depo/img1.png" width="150px">

                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum
                                    molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit
                                    varius mi.</p>
                                <a href="<?=$admSite?>Projetos/view">Veja Mais</a>
                                <hr>
                            </li>
                            <li>
                                <h2>Titulo</h2>
                                <img src="<?=$admSite?>img/depo/img1.png" width="150px">

                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum
                                    molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit
                                    varius mi.</p>
                                <a href="<?=$admSite?>Projetos/view">Veja Mais</a>
                                <hr>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </section>

</section>