<section class="main">

    <!-- Product content -->
    <section class="product">


        <!-- Product info -->
        <section class="product-info">
            <div class="container">
                <div class="row">

                    <div class="span4">
                        <div class="product-images">
                            <div class="box">
                                <div class="primary">
                                    <img src="<?= $admSite ?>img/thumbnails/escavadeira_01.jpg"
                                         data-zoom-image="escavadeira_01"
                                         alt="Escavadeira"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="span8">

                        <!-- Product content -->
                        <div class="product-content">
                            <div class="box">

                                <!-- Tab panels' navigation -->
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#product" data-toggle="tab">
                                            <i class="icon-reorder icon-large"></i>
                                            <span class="hidden-phone">Projeto</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#description" data-toggle="tab">
                                            <i class="icon-info-sign icon-large"></i>
                                            <span class="hidden-phone">Informações</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#galeria" data-toggle="tab">
                                            <i class="icon-picture icon-large"></i>
                                            <span class="hidden-phone">Imagens</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#shipping" data-toggle="tab">
                                            <i class="icon-play icon-large"></i>
                                            <span class="hidden-phone">Vídeos</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#ratings" data-toggle="tab">
                                            <i class="icon-heart icon-large"></i>
                                            <span class="hidden-phone">Classificações</span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- End Tab panels' navigation -->


                                <!-- Tab panels container -->

                                <div class="tab-content">

                                    <!-- Product tab -->
                                    <div class="tab-pane active" id="product">


                                        <div class="details">
                                            <h1>Nome do projeto</h1>

                                            <div class="prices"><span class="price">Curso</span></div>


                                        </div>

                                        <div class="short-description">
                                            <p>
                                                But I must explain to you how all this mistaken idea of denouncing
                                                pleasure and praising pain
                                                was born and I will give you a complete account of the system, and
                                                expound the actual teachings
                                                of the great explorer of the truth, the master-builder of human
                                                happiness. No one rejects, dislikes
                                                , or avoids pleasure itself, because it is pleasure, but because
                                                those who do not know how to
                                                pursue pleasure rationally encounter consequences that are extremely
                                                painful. Nor again is there
                                                anyone who loves or pursues or desires to obtain pain of itself,
                                                because it is pain, but because
                                                occasionally circumstances occur in which toil and pain can procure
                                                him some great pleasure. To
                                                take a trivial example, which of us ever undertakes laborious
                                                physical exercise, except to obtain
                                                some advantage from it? But who has any right to find fault with a
                                                man who chooses to enjoy a pleasure
                                                that has no annoying consequences, or one who avoids a pain that
                                                produces no resultant pleasure?
                                                But I must explain to you how all this mistaken idea of denouncing
                                                pleasure and praising pain
                                                was born and I will give you a complete account of the system, and
                                                expound the actual teachings
                                                of the great explorer of the truth, the master-builder of human
                                                happiness. No one rejects, dislikes
                                                , or avoids pleasure itself, because it is pleasure, but because
                                                those who do not know how to
                                                pursue pleasure rationally encounter consequences that are extremely
                                                painful. Nor again is there
                                                anyone who loves or pursues or desires to obtain pain of itself,
                                                because it is pain, but because
                                                occasionally circumstances occur in which toil and pain can procure
                                                him some great pleasure. To
                                                take a trivial example, which of us ever undertakes laborious
                                                physical exercise, except to obtain
                                                some advantage from it? But who has any right to find fault with a
                                                man who chooses to enjoy a pleasure
                                                that has no annoying consequences, or one who avoids a pain that
                                                produces no resultant pleasure?
                                            </p>
                                        </div>


                                    </div>
                                    <!-- End id="product" -->

                                    <!-- Description tab -->
                                    <div class="tab-pane" id="description">
                                        <div class="details">
                                            <h4>Nome do Aluno(a)/Grupo</h4>
                                        </div>

                                        <!-- Button to trigger modal -->
                                        <a href="#myModal" role="button" class="btn" data-toggle="modal">Launch demo
                                            modal</a>

                                        <!-- Modal -->
                                        <div id="myModal" class="modal hide fade modal-wide" tabindex="-1"
                                             role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-hidden="true">×
                                                </button>
                                                <h3 id="myModalLabel">Modal header</h3>
                                            </div>
                                            <div class="modal-body">
                                                <div class="header-modal">
                                                    <div class="span2">
                                                        <img src="" alt="foto">
                                                    </div>
                                                    <div class="span4">
                                                        <ul>
                                                            <li><p>Nome</p></li>
                                                            <li><p>Curso</p></li>
                                                            <li><p>Email</p></li>
                                                        </ul>
                                                    </div>

                                                    <div class="span4">
                                                        <ul>
                                                            <li><p>Telefone</p></li>
                                                            <li><p>Semestre</p></li>
                                                            <li><p>Idade</p></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <h4>Habilidades</h4>

                                                <div class="span5">
                                                    <ul>
                                                        <li><p>Habilidades</p></li>
                                                        <li><p>Habilidades</p></li>
                                                        <li><p>Habilidades</p></li>
                                                    </ul>
                                                </div>

                                                <div class="span5">
                                                    <li><p>Habilidades</p></li>
                                                    <li><p>Habilidades</p></li>
                                                    <li><p>Habilidades</p></li>
                                                </div>
                                                <div class="clearfix"></div>
                                                <h4>Projetos</h4>

                                                <div class="span5">
                                                    <ul>
                                                        <li><p>Projetos</p></li>
                                                        <li><p>Projetos</p></li>
                                                        <li><p>Projetos</p></li>
                                                    </ul>
                                                </div>

                                                <div class="span5">
                                                    <ul>
                                                        <li><p>Projetos</p></li>
                                                        <li><p>Projetos</p></li>
                                                        <li><p>Projetos</p></li>
                                                    </ul>
                                                </div>


                                            </div>
                                            <div class="modal-footer">
                                                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">
                                                    Fechar
                                                </button>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- End id="description" -->

                                    <!-- Shipping tab -->
                                    <div class="tab-pane" id="shipping">
                                        <p>Vídeo do projeto</p>
                                        <video src="<?= $admSite ?>nomedovideo.ogg" controls width="320"
                                               height="240">
                                            Seu navegador não possui suporte ao HTML5.
                                        </video>
                                    </div>

                                    <div class="tab-pane galeria" id="galeria">
                                        <p>Galeria de fotos do projeto</p>

                                        <ul>
                                            <li>
                                                <img src="<?= $admSite ?>img/thumbnails/escavadeira_01.jpg">
                                            </li>
                                            <li>
                                                <img src="<?= $admSite ?>img/thumbnails/escavadeira_01.jpg">
                                            </li>
                                            <li>
                                                <img src="<?= $admSite ?>img/thumbnails/escavadeira_01.jpg">
                                            </li>
                                            <li>
                                                <img src="<?= $admSite ?>img/thumbnails/escavadeira_01.jpg">
                                            </li>
                                            <li>
                                                <img src="<?= $admSite ?>img/thumbnails/escavadeira_01.jpg">
                                            </li>
                                            <li>
                                                <img src="<?= $admSite ?>img/thumbnails/escavadeira_01.jpg">
                                            </li>
                                            <li>
                                                <img src="<?= $admSite ?>img/thumbnails/escavadeira_01.jpg">
                                            </li>
                                        </ul>
                                    </div>


                                    <!-- Ratings tab -->
                                    <div class="tab-pane" id="ratings">
                                        <div class="ratings-items">

                                            <article class="rating-item">
                                                <div class="row-fluid">
                                                    <div class="span9">
                                                        <h5>Votos : 537 </h5>

                                                    </div>


                                                </div>
                                            </article>
                                            <hr/>
                                        </div>


                                    </div>
                                    <!-- End id="ratings" -->


                                </div>
                                <!-- End tab panels container -->

                            </div>

                        </div>
                        <!-- End class="product-content" -->

                    </div>


                </div>
            </div>
        </section>


    </section>


</section>