<section class="main">
    <section class="static_page_1">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <section class="static-page">
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="content">

                                    <h1>O projeto</h1>
                                    <p class="lead"></p>
                                    <p>O Centro Universitário de Patos de Minas – UNIPAM modificou sua metodologia de ensino no ano de 2011,
                                        inserindo em sua grade acadêmica disciplinas que possibilitam aos alunos desenvolverem pesquisas cientificas
                                        de diversos aspectos e áreas de aplicação. Uma dessas disciplinas é o Projeto Integrador (PI),
                                        que ocorre na maioria dos períodos dos cursos de graduação e possibilita que o aluno desenvolva
                                        projetos com os conhecimentos adquiridos no curso possibilitando sua aplicação no meio acadêmico ou no mercado de trabalho.</p>
                                        <p>Com essa evolução do método de ensino, foi possível identificar um aumento considerável de projetos na instituição.
                                        O UNIPAM sempre forneceu iniciativas para fomento à pesquisa e o desenvolvimento de projetos, como o PIBIC
                                        (Programa Institucional de Bolsas de Iniciação Científica) e a Incubadora de Empresas.</p>
                                    <p>Apesar de todo o apoio fornecido pela instituição, uma das principais dificuldades encontradas pelos alunos
                                        é em como realizar a divulgação desses trabalhos, já que os mesmos são apresentados na maioria das vezes apenas
                                        no meio acadêmico e não conseguem atingir possíveis investidores interessados em novas ideias.</p>
                                    <p>Iniciativas como o projeto Anjos do Brasil , que funcionam como vitrines para novos empreendedores encontrarem
                                        investidores para seus projetos são cada vez mais comuns, e ajudam principalmente a pequenos startups, geralmente
                                        compostos por profissionais recém-graduados a conseguirem o investimento necessário para produzir suas ideias.
                                        O mercado de trabalho está sempre alerta e buscando os melhores profissionais, sendo assim, a criação de uma ferramenta
                                        que auxilie e incentive os alunos da instituição a mostrarem suas habilidades e seus projetos com maior facilidade e
                                        alcance é fundamental.</p>
                                    <p>Com base nas informações apresentadas acima, este projeto propos a criação de uma plataforma para divulgação dos projetos
                                        desenvolvidos pelos alunos da instituição, possibilitando maior visibilidade e gerando novas oportunidades para a
                                        continuidade no desenvolvimento dos projetos.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
</section>